[gd_scene load_steps=15 format=2]

[ext_resource path="res://main-theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]
[ext_resource path="res://scripts/ViewManager.gd" type="Script" id=3]
[ext_resource path="res://scripts/Topbar.gd" type="Script" id=4]
[ext_resource path="res://fonts/roboto_light_dyn_TitleSize.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/icon/jellylauncher.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 0, 0.301961, 0.0980392 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0, 0.301961, 0.196078 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.666667, 0.666667, 0.666667, 0.588235 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.666667, 0.666667, 0.666667, 0.588235 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.335938, 0.335938, 0.335938, 0.294118 )
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_left = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Top"]
margin_right = 1024.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleBar" type="MarginContainer" parent="MarginContainer/VBoxContainer/Top/HBoxContainer"]
margin_right = 936.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Top/HBoxContainer/TitleBar"]
margin_right = 50.0
margin_bottom = 50.0
mouse_filter = 1
size_flags_horizontal = 0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Top/HBoxContainer/TitleBar/MarginContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 6 )
expand = true

[node name="ExitComponents" type="MarginContainer" parent="MarginContainer/VBoxContainer/Top/HBoxContainer"]
margin_left = 940.0
margin_right = 1024.0
margin_bottom = 50.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Top/HBoxContainer/ExitComponents"]
margin_left = 5.0
margin_top = 5.0
margin_right = 79.0
margin_bottom = 45.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Top/HBoxContainer/ExitComponents/PanelContainer"]
margin_right = 74.0
margin_bottom = 40.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Top/HBoxContainer/ExitComponents/PanelContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 69.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Minimize" type="Button" parent="MarginContainer/VBoxContainer/Top/HBoxContainer/ExitComponents/PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
custom_colors/font_color_hover = Color( 0.180392, 0.180392, 0.180392, 1 )
custom_colors/font_color_pressed = Color( 0.317647, 0.317647, 0.317647, 1 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "_"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/Top/HBoxContainer/ExitComponents/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )
custom_colors/font_color_hover = Color( 0.180392, 0.180392, 0.180392, 1 )
custom_colors/font_color_pressed = Color( 0.317647, 0.317647, 0.317647, 1 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "X"

[node name="Middle" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Info" type="PanelContainer" parent="MarginContainer/VBoxContainer/Middle"]
visible = false
margin_right = 1024.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/Info"]
margin_right = 1024.0
margin_bottom = 500.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="MarginContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/Info/HBoxContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1009.0
margin_bottom = 485.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Middle/Info/HBoxContainer/MarginContainer"]
margin_right = 994.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 5 )
text = "News & Info"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/Info/HBoxContainer/MarginContainer"]
margin_top = 32.0
margin_right = 994.0
margin_bottom = 470.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/Info/HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 994.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/Info/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 994.0
margin_bottom = 438.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Middle/Info/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2"]
margin_right = 954.0
margin_bottom = 424.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/Info/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer"]
margin_right = 954.0
size_flags_horizontal = 3

[node name="Patch" type="PanelContainer" parent="MarginContainer/VBoxContainer/Middle"]
margin_right = 1024.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/Patch"]
margin_right = 1024.0
margin_bottom = 500.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/Patch/MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1009.0
margin_bottom = 485.0

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Middle/Patch/MarginContainer/VBoxContainer"]
margin_right = 994.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 5 )
text = "Patches"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/Patch/MarginContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 994.0
margin_bottom = 470.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/Patch/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 944.0
margin_bottom = 438.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/Patch/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 944.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Middle/Patch/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 944.0
margin_bottom = 438.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Middle/Patch/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 944.0
margin_bottom = 424.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/Patch/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/PanelContainer"]
margin_right = 944.0
margin_bottom = 424.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/Patch/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer2"]
margin_left = 15.0
margin_top = 15.0
margin_right = 929.0
margin_bottom = 409.0

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Middle/Patch/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer2/VBoxContainer"]
margin_right = 914.0
margin_bottom = 19.0
text = "Patch Notes: Version 1.23"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/Middle/Patch/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer2/VBoxContainer"]
margin_top = 23.0
margin_right = 914.0
margin_bottom = 42.0

[node name="Patch" type="Label" parent="MarginContainer/VBoxContainer/Middle/Patch/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer2/VBoxContainer"]
margin_top = 46.0
margin_right = 914.0
margin_bottom = 65.0
text = "asdada"

[node name="Settings" type="PanelContainer" parent="MarginContainer/VBoxContainer/Middle"]
visible = false
margin_right = 1024.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle/Settings"]
margin_right = 1024.0
margin_bottom = 500.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer"]
margin_right = 1024.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1009.0
margin_bottom = 485.0

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 994.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 5 )
text = "Settings"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 994.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 5 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 994.0
margin_bottom = 470.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 944.0
margin_bottom = 429.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25

[node name="GeneralSettings" type="PanelContainer" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 225.0
margin_bottom = 429.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 10 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/GeneralSettings"]
margin_right = 225.0
margin_bottom = 429.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/GeneralSettings/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 220.0
margin_bottom = 424.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/GeneralSettings/MarginContainer/VBoxContainer"]
margin_right = 215.0
margin_bottom = 19.0
text = "General:"
align = 1

[node name="ThemeToggle" type="CheckButton" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/GeneralSettings/MarginContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 215.0
margin_bottom = 51.0
size_flags_horizontal = 3
text = "Dark Theme"
flat = true

[node name="BGUpdates" type="CheckButton" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/GeneralSettings/MarginContainer/VBoxContainer"]
margin_top = 51.0
margin_right = 215.0
margin_bottom = 83.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
text = "Background updates"
flat = true

[node name="Something" type="CheckButton" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/GeneralSettings/MarginContainer/VBoxContainer"]
margin_top = 83.0
margin_right = 215.0
margin_bottom = 115.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
text = "?????????????????????"
flat = true

[node name="FancyPerson" type="CheckButton" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/GeneralSettings/MarginContainer/VBoxContainer"]
margin_top = 115.0
margin_right = 215.0
margin_bottom = 147.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
text = "I'm Fancy!"
flat = true

[node name="Resources" type="PanelContainer" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 250.0
margin_right = 944.0
margin_bottom = 429.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 10 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Resources"]
margin_right = 694.0
margin_bottom = 429.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Resources/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 689.0
margin_bottom = 424.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Resources/MarginContainer/VBoxContainer2"]
margin_right = 684.0
margin_bottom = 19.0
text = "Resources:"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Resources/MarginContainer/VBoxContainer2"]
margin_top = 23.0
margin_right = 684.0
margin_bottom = 42.0
text = "Game Installation Location:"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Resources/MarginContainer/VBoxContainer2"]
margin_top = 46.0
margin_right = 684.0
margin_bottom = 70.0
placeholder_text = "Game Directory (example: \"./games/\")"
caret_blink = true

[node name="ExtraSettings" type="PanelContainer" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
visible = false
margin_left = 609.0
margin_right = 944.0
margin_bottom = 429.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 10 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/ExtraSettings"]
margin_right = 335.0
margin_bottom = 429.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/ExtraSettings/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 330.0
margin_bottom = 424.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Middle/Settings/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/ExtraSettings/MarginContainer/VBoxContainer3"]
margin_right = 325.0
margin_bottom = 19.0
text = "Extra:"
align = 1

[node name="Bottom" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 550.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 50 )

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/Bottom"]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/Bottom/MarginContainer3"]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 145.0
margin_bottom = 45.0
text = "Bound"
align = 1
items = [ "Bound", null, false, 0, null, "Item 1", null, false, 1, null ]
selected = 0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Bottom"]
margin_left = 154.0
margin_right = 910.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Bottom"]
margin_left = 914.0
margin_right = 1024.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Bottom/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 105.0
margin_bottom = 45.0
rect_min_size = Vector2( 100, 0 )
text = "Play"

[node name="Sidebar" type="VBoxContainer" parent="MarginContainer"]
margin_left = 974.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 8

[node name="TopSpacer" type="MarginContainer" parent="MarginContainer/Sidebar"]
margin_right = 50.0
margin_bottom = 227.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Sidebar"]
margin_top = 231.0
margin_right = 50.0
margin_bottom = 369.0
size_flags_vertical = 5
custom_styles/panel = SubResource( 9 )

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Sidebar/PanelContainer"]
margin_right = 50.0
margin_bottom = 138.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Sidebar/PanelContainer/MarginContainer2"]
margin_left = 5.0
margin_top = 5.0
margin_right = 45.0
margin_bottom = 133.0
alignment = 1

[node name="Info" type="Button" parent="MarginContainer/Sidebar/PanelContainer/MarginContainer2/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
text = "I"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Patch" type="Button" parent="MarginContainer/Sidebar/PanelContainer/MarginContainer2/VBoxContainer"]
margin_top = 44.0
margin_right = 40.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
text = "P"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="MarginContainer/Sidebar/PanelContainer/MarginContainer2/VBoxContainer"]
margin_top = 88.0
margin_right = 40.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )
text = "S"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomSpacer" type="MarginContainer" parent="MarginContainer/Sidebar"]
margin_top = 373.0
margin_right = 50.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BLOGRequest" type="HTTPRequest" parent="."]

[node name="PATCHRequest" type="HTTPRequest" parent="."]

[connection signal="gui_input" from="MarginContainer/VBoxContainer/Top/HBoxContainer/TitleBar" to="MarginContainer/VBoxContainer/Top/HBoxContainer/TitleBar" method="_on_TitleBar_gui_input"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Top/HBoxContainer/ExitComponents/PanelContainer/MarginContainer/HBoxContainer/Minimize" to="." method="_on_Minimize_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Top/HBoxContainer/ExitComponents/PanelContainer/MarginContainer/HBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Bottom/MarginContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MarginContainer/Sidebar/PanelContainer/MarginContainer2/VBoxContainer/Info" to="MarginContainer/VBoxContainer/Middle" method="_on_Info_pressed"]
[connection signal="pressed" from="MarginContainer/Sidebar/PanelContainer/MarginContainer2/VBoxContainer/Patch" to="MarginContainer/VBoxContainer/Middle" method="_on_Patch_pressed"]
[connection signal="pressed" from="MarginContainer/Sidebar/PanelContainer/MarginContainer2/VBoxContainer/Settings" to="MarginContainer/VBoxContainer/Middle" method="_on_Settings_pressed"]
[connection signal="request_completed" from="BLOGRequest" to="." method="_on_BLOGRequest_request_completed"]
[connection signal="request_completed" from="PATCHRequest" to="." method="_on_PATCHRequest_request_completed"]
